GKD-b_41_n150_2_20.txt 7357 Bias 60: 174.7 
GKD-b_41_n150_2_30.txt 7357 Bias 60: 163.5 
GKD-b_41_n150_5_20.txt 7357 Bias 60: 194.0 
GKD-b_41_n150_5_30.txt 7357 Bias 60: 181.7 
GKD-c_01_n500_2_20.txt 7357 Bias 60: 10.0 
GKD-c_01_n500_2_30.txt 7357 Bias 60: 8.9 
GKD-c_01_n500_5_20.txt 7357 Bias 60: 11.7 
GKD-c_01_n500_5_30.txt 7357 Bias 60: 10.5 
GKD-c_01_n500_10_20.txt 7357 Bias 60: 13.1 
GKD-c_01_n500_10_30.txt 7357 Bias 60: 11.7 
MDG-b_01_n500_2_20.txt 7357 Bias 60: 76.8 
MDG-b_01_n500_2_30.txt 7357 Bias 60: 43.4 
MDG-b_01_n500_5_20.txt 7357 Bias 60: 226.6 
MDG-b_01_n500_5_30.txt 7357 Bias 60: 131.8 
MDG-b_01_n500_10_20.txt 7357 Bias 60: 440.8 
MDG-b_01_n500_10_30.txt 7357 Bias 60: 290.8 
RUMG_a_n500_2_20.txt 7357 Bias 60: 13.0 
RUMG_a_n500_2_30.txt 7357 Bias 60: 9.0 
RUMG_a_n500_5_20.txt 7357 Bias 60: 18.0 
RUMG_a_n500_5_30.txt 7357 Bias 60: 15.0 
RUMG_a_n500_10_20.txt 7357 Bias 60: 26.0 
RUMG_a_n500_10_30.txt 7357 Bias 60: 20.0
GKD-b_41_n150_2_20.txt 7357 BiasByGroup 60: 174.7
 GKD-b_41_n150_2_30.txt 7357 BiasByGroup 60: 164.5
 GKD-b_41_n150_5_20.txt 7357 BiasByGroup 60: 195.1
 GKD-b_41_n150_5_30.txt 7357 BiasByGroup 60: 180.8
 GKD-c_01_n500_2_20.txt 7357 BiasByGroup 60: 9.9
 GKD-c_01_n500_2_30.txt 7357 BiasByGroup 60: 9.0
 GKD-c_01_n500_5_20.txt 7357 BiasByGroup 60: 11.6
 GKD-c_01_n500_5_30.txt 7357 BiasByGroup 60: 10.5
 GKD-c_01_n500_10_20.txt 7357 BiasByGroup 60: 13.2
 GKD-c_01_n500_10_30.txt 7357 BiasByGroup 60: 11.7
 MDG-b_01_n500_2_20.txt 7357 BiasByGroup 60: 77.3
 MDG-b_01_n500_2_30.txt 7357 BiasByGroup 60: 43.0
 MDG-b_01_n500_5_20.txt 7357 BiasByGroup 60: 224.7
 MDG-b_01_n500_5_30.txt 7357 BiasByGroup 60: 136.2
 MDG-b_01_n500_10_20.txt 7357 BiasByGroup 60: 434.2
 MDG-b_01_n500_10_30.txt 7357 BiasByGroup 60: 286.8
 RUMG_a_n500_2_20.txt 7357 BiasByGroup 60: 12.0
 RUMG_a_n500_2_30.txt 7357 BiasByGroup 60: 9.0
 RUMG_a_n500_5_20.txt 7357 BiasByGroup 60: 18.0
 RUMG_a_n500_5_30.txt 7357 BiasByGroup 60: 15.0
 RUMG_a_n500_10_20.txt 7357 BiasByGroup 60: 26.0
 RUMG_a_n500_10_30.txt 7357 BiasByGroup 60: 20.0
