GKD-b_41_n150_2_20.txt 7357 PR5Pairs 7: 176.7 
GKD-b_41_n150_2_30.txt 7357 PR5Pairs 11: 166.6 
GKD-b_41_n150_5_20.txt 7357 PR5Pairs 33: 199.6 
GKD-b_41_n150_5_30.txt 7357 PR5Pairs 120: 185.6 
GKD-c_01_n500_2_20.txt 7357 PR5Pairs 43: 10.3 
GKD-c_01_n500_2_30.txt 7357 PR5Pairs 68: 9.3 
GKD-c_01_n500_5_20.txt 7357 PR5Pairs 120: 12.2 
GKD-c_01_n500_5_30.txt 7357 PR5Pairs 120: 11.0 
MDG-b_01_n500_10_20.txt 7357 PR5Pairs 120: 473.8 
MDG-b_01_n500_10_30.txt 7357 PR5Pairs 120: 314.8 
MDG-b_01_n500_2_20.txt 7357 PR5Pairs 120: 82.3 
MDG-b_01_n500_2_30.txt 7357 PR5Pairs 120: 48.1 
MDG-b_01_n500_5_20.txt 7357 PR5Pairs 120: 247.3 
MDG-b_01_n500_5_30.txt 7357 PR5Pairs 120: 146.7 
RUMG_a_n500_2_20.txt 7357 PR5Pairs 29: 13.0 
RUMG_a_n500_2_30.txt 7357 PR5Pairs 41: 10.0 
RUMG_a_n500_5_20.txt 7357 PR5Pairs 87: 21.0 
RUMG_a_n500_5_30.txt 7357 PR5Pairs 104: 17.0 
RUMG_a_n500_10_20.txt 7357 PR5Pairs 120: 30.0 
RUMG_a_n500_10_30.txt 7357 PR5Pairs 120: 24.0 
GKD-c_01_n500_10_20.txt 7357 PR5Pairs 120: 13.8 
GKD-c_01_n500_10_30.txt 7357 PR5Pairs 120: 12.4 
