GKD-b_41_n150_2_20.txt 7357 PR5Pairs 40: 176.7 
GKD-b_41_n150_2_30.txt 7357 PR5Pairs 53: 166.4 
GKD-b_41_n150_5_20.txt 7357 PR5Pairs 119: 199.2 
GKD-b_41_n150_5_30.txt 7357 PR5Pairs 120: 185.6 
GKD-c_01_n500_2_20.txt 7357 PR5Pairs 120: 10.3 
GKD-c_01_n500_2_30.txt 7357 PR5Pairs 120: 9.2 
GKD-c_01_n500_5_20.txt 7357 PR5Pairs 120: 12.1 
GKD-c_01_n500_5_30.txt 7357 PR5Pairs 120: 10.9 
MDG-b_01_n500_10_20.txt 7357 PR5Pairs 120: 473.8 
MDG-b_01_n500_10_30.txt 7357 PR5Pairs 120: 314.9 
MDG-b_01_n500_2_20.txt 7357 PR5Pairs 120: 82.9 
MDG-b_01_n500_2_30.txt 7357 PR5Pairs 120: 47.9 
MDG-b_01_n500_5_20.txt 7357 PR5Pairs 120: 247.3 
MDG-b_01_n500_5_30.txt 7357 PR5Pairs 120: 146.7 
RUMG_a_n500_2_20.txt 7357 PR5Pairs 120: 13.0 
RUMG_a_n500_2_30.txt 7357 PR5Pairs 119: 10.0 
RUMG_a_n500_5_20.txt 7357 PR5Pairs 120: 21.0 
RUMG_a_n500_5_30.txt 7357 PR5Pairs 120: 16.0 
RUMG_a_n500_10_20.txt 7357 PR5Pairs 120: 30.0 
RUMG_a_n500_10_30.txt 7357 PR5Pairs 120: 24.0 
GKD-c_01_n500_10_20.txt 7357 PR5Pairs 120: 13.7 
GKD-c_01_n500_10_30.txt 7357 PR5Pairs 120: 12.4 
