
MDG-b_01_n500_2_20.txt 7357 Bias 120: 88.9 
GKD-b_41_n150_2_30.txt 7357 Bias 60: 166.3 
GKD-b_41_n150_5_20.txt 7357 Bias 60: 198.1 
GKD-b_41_n150_5_30.txt 7357 Bias 60: 184.8 
MDG-b_01_n500_2_30.txt 7357 Bias 60: 46.8 
GKD-c_01_n500_2_20.txt 7357 Bias 10: 10.0 
GKD-c_01_n500_2_20.txt 7357 Bias 10: 10.0 
GKD-c_01_n500_2_20.txt 7357 Bias 10: 9.9 
MDG-b_01_n500_2_20.txt 7357 Bias 60: 86.2 
MDG-b_01_n500_5_30.txt 7357 Bias 60: 147.5 
MDG-b_01_n500_5_30.txt 7357 Bias 60: 147.5 
MDG-b_01_n500_5_30.txt 7357 Bias 60: 152.6 
MDG-b_01_n500_2_20.txt 7357 Bias 60: 86.2 
MDG-b_01_n500_2_30.txt 7357 Bias 60: 49.6 
GKD-c_01_n500_2_20.txt 7357 Bias 60: 10.2 
GKD-b_50_n150_2_30.txt 7357 Bias 60: 109.4 
GKD-b_50_n150_5_20.txt 7357 Bias 60: 143.1 
GKD-b_50_n150_5_20.txt 7357 Bias 60: 143.1 
GKD-b_50_n150_5_20.txt 7357 Bias 60: 143.1 
GKD-c_01_n500_2_20.txt 7357 Bias 10: 10.1 
MDG-b_01_n500_2_20.txt 7357 Bias 300: 88.8 
MDG-b_01_n500_2_30.txt 7357 Bias 600: 49.6 
GKD-c_06_n500_5_20.txt 7357 Bias 60: 11.9 
GKD-c_01_n500_2_20.txt 7357 Bias 60: 10.2 
MDG-b_01_n500_2_20.txt 7357 Bias 60: 84.9 
MDG-b_01_n500_2_30.txt 7357 Bias 60: 48.8 
MDG-b_01_n500_5_30.txt 7357 Bias 60: 150.7 
MDG-b_01_n500_10_20.txt 7357 Bias 60: 493.0 
MDG-b_01_n500_10_30.txt 7357 Bias 60: 315.2 
RUMG_a_n500_2_20.txt 7357 Bias 60: 13.0 
RUMG_a_n500_2_30.txt 7357 Bias 60: 10.0 
RUMG_a_n500_5_20.txt 7357 Bias 60: 20.0 
RUMG_a_n500_5_30.txt 7357 Bias 60: 16.0 
RUMG_a_n500_10_20.txt 7357 Bias 0: 0 
RUMG_a_n500_10_30.txt 7357 Bias 60: 22.0 
