GKD-b_41_n150_2_20.txt 7357 Bias 60: 176.6 
GKD-b_41_n150_5_20.txt 7357 Bias 60: 197.7 
GKD-c_01_n500_2_20.txt 7357 Bias 60: 10.0 
GKD-c_01_n500_5_20.txt 7357 Bias 60: 11.9 
GKD-c_01_n500_10_20.txt 7357 Bias 60: 13.3 
MDG-b_01_n500_2_20.txt 7357 Bias 60: 85.1 
MDG-b_01_n500_5_20.txt 7357 Bias 60: 242.0 
MDG-b_01_n500_10_20.txt 7357 Bias 60: 492.0 
RUMG_a_n500_2_20.txt 7357 Bias 60: 13.0 
RUMG_a_n500_5_20.txt 7357 Bias 60: 20.0 
RUMG_a_n500_10_20.txt 7357 Bias 60: 28.0 
GKD-b_41_n150_2_20.txt 7357 BiasByGroup 60: 176.6
 GKD-b_41_n150_5_20.txt 7357 BiasByGroup 60: 198.0
 GKD-c_01_n500_2_20.txt 7357 BiasByGroup 60: 10.0
 GKD-c_01_n500_5_20.txt 7357 BiasByGroup 60: 11.9
 GKD-c_01_n500_10_20.txt 7357 BiasByGroup 60: 13.3
 MDG-b_01_n500_2_20.txt 7357 BiasByGroup 60: 83.8
 MDG-b_01_n500_5_20.txt 7357 BiasByGroup 60: 246.0
 MDG-b_01_n500_10_20.txt 7357 BiasByGroup 60: 475.7
 RUMG_a_n500_2_20.txt 7357 BiasByGroup 60: 13.0
 RUMG_a_n500_5_20.txt 7357 BiasByGroup 60: 20.0
 RUMG_a_n500_10_20.txt 7357 BiasByGroup 60: 28.0
 