GKD-b_41_n150_2_20.txt BiasByGroup 60: 175.9
GKD-b_41_n150_2_30.txt BiasByGroup 60: 165.1
GKD-b_41_n150_5_20.txt BiasByGroup 60: 196.9
GKD-b_41_n150_5_30.txt BiasByGroup 60: 183.7
GKD-c_01_n500_2_20.txt BiasByGroup 60: 10.0
GKD-c_01_n500_2_30.txt BiasByGroup 60: 9.1
GKD-c_01_n500_5_20.txt BiasByGroup 60: 11.9
GKD-c_01_n500_5_30.txt BiasByGroup 60: 10.7
GKD-c_01_n500_10_20.txt BiasByGroup 60: 13.4
GKD-c_01_n500_10_30.txt BiasByGroup 60: 12.1
MDG-b_01_n500_2_20.txt BiasByGroup 60: 82.4
MDG-b_01_n500_2_30.txt BiasByGroup 60: 44.2
MDG-b_01_n500_5_20.txt BiasByGroup 60: 235.8
MDG-b_01_n500_5_30.txt BiasByGroup 60: 143.8
MDG-b_01_n500_10_20.txt BiasByGroup 60: 465.4
MDG-b_01_n500_10_30.txt BiasByGroup 60: 297.8
RUMG_a_n500_2_20.txt BiasByGroup 60: 13.0
RUMG_a_n500_2_30.txt BiasByGroup 60: 10.0
RUMG_a_n500_5_20.txt BiasByGroup 60: 20.0
RUMG_a_n500_5_30.txt BiasByGroup 60: 15.0
RUMG_a_n500_10_20.txt BiasByGroup 60: 28.0
RUMG_a_n500_10_30.txt BiasByGroup 60: 21.0
RUMG_a_n1000_2_20.txt BiasByGroup 60: 10.0
RUMG_a_n1000_2_30.txt BiasByGroup 60: 8.0
RUMG_a_n1000_5_20.txt BiasByGroup 60: 14.0
RUMG_a_n1000_5_30.txt BiasByGroup 60: 11.0
RUMG_a_n1000_10_20.txt BiasByGroup 60: 18.0
RUMG_a_n1000_10_30.txt BiasByGroup 60: 15.0
GKD-b_41_n150_2_20.txt Bias 60: 175.5 
GKD-b_41_n150_2_30.txt Bias 60: 164.2 
GKD-b_41_n150_5_20.txt Bias 60: 196.9 
GKD-b_41_n150_5_30.txt Bias 60: 182.3 
GKD-c_01_n500_2_20.txt Bias 60: 10.0 
GKD-c_01_n500_2_30.txt Bias 60: 9.0 
GKD-c_01_n500_5_20.txt Bias 60: 11.8 
GKD-c_01_n500_5_30.txt Bias 60: 10.7 
GKD-c_01_n500_10_20.txt Bias 60: 13.3 
GKD-c_01_n500_10_30.txt Bias 60: 12.0 
MDG-b_01_n500_2_20.txt Bias 60: 78.8 
MDG-b_01_n500_2_30.txt Bias 60: 44.2 
MDG-b_01_n500_5_20.txt Bias 60: 232.1 
MDG-b_01_n500_5_30.txt Bias 60: 138.5 
MDG-b_01_n500_10_20.txt Bias 60: 447.4 
MDG-b_01_n500_10_30.txt Bias 60: 300.4 
RUMG_a_n500_2_20.txt Bias 60: 13.0 
RUMG_a_n500_2_30.txt Bias 60: 10.0 
RUMG_a_n500_5_20.txt Bias 60: 19.0 
RUMG_a_n500_5_30.txt Bias 60: 15.0 
RUMG_a_n500_10_20.txt Bias 60: 28.0 
RUMG_a_n500_10_30.txt Bias 60: 21.0 
RUMG_a_n1000_2_20.txt Bias 60: 9.0 
RUMG_a_n1000_2_30.txt Bias 60: 7.0 
RUMG_a_n1000_5_20.txt Bias 60: 14.0 
RUMG_a_n1000_5_30.txt Bias 60: 11.0 
RUMG_a_n1000_10_20.txt Bias 60: 18.0 
RUMG_a_n1000_10_30.txt Bias 60: 15.0 
GKD-b_41_n150_2_20.txt 7357 BiasSiLS 60: 176.6 
GKD-b_41_n150_5_20.txt 7357 BiasSiLS 60: 198.0 
GKD-c_01_n500_2_20.txt 7357 BiasSiLS 60: 10.1 
GKD-c_01_n500_5_20.txt 7357 BiasSiLS 60: 11.9 
GKD-c_01_n500_10_20.txt 7357 BiasSiLS 60: 13.5 
MDG-b_01_n500_2_20.txt 7357 BiasSiLS 60: 81.2 
MDG-b_01_n500_5_20.txt 7357 BiasSiLS 60: 238.0 
MDG-b_01_n500_10_20.txt 7357 BiasSiLS 60: 461.9 
RUMG_a_n500_2_20.txt 7357 BiasSiLS 60: 13.0 
RUMG_a_n500_5_20.txt 7357 BiasSiLS 60: 20.0 
RUMG_a_n500_10_20.txt 7357 BiasSiLS 60: 29.0 
GKD-b_41_n150_2_20.txt 7357 BiasByGroupSiLS 60: 176.9
 GKD-b_41_n150_5_20.txt 7357 BiasByGroupSiLS 60: 198.1
 GKD-c_01_n500_2_20.txt 7357 BiasByGroupSiLS 60: 10.1
 GKD-c_01_n500_5_20.txt 7357 BiasByGroupSiLS 60: 11.9
 GKD-c_01_n500_10_20.txt 7357 BiasByGroupSiLS 60: 13.5
 MDG-b_01_n500_2_20.txt 7357 BiasByGroupSiLS 60: 81.5
 MDG-b_01_n500_5_20.txt 7357 BiasByGroupSiLS 60: 242.5
 MDG-b_01_n500_10_20.txt 7357 BiasByGroupSiLS 60: 465.2
 RUMG_a_n500_2_20.txt 7357 BiasByGroupSiLS 60: 13.0
 RUMG_a_n500_5_20.txt 7357 BiasByGroupSiLS 60: 20.0
 RUMG_a_n500_10_20.txt 7357 BiasByGroupSiLS 60: 29.0


 GKD-b_41_n150_2_20.txt 7357 BiasByGroupSiLS 60: 176.9
 GKD-b_41_n150_5_20.txt 7357 BiasByGroupSiLS 60: 197.7
 GKD-c_01_n500_2_20.txt 7357 BiasByGroupSiLS 60: 10.1
 MDG-b_01_n500_2_20.txt 7357 BiasByGroupSiLS 60: 81.5
 MDG-b_01_n500_5_20.txt 7357 BiasByGroupSiLS 60: 238.9
 MDG-b_01_n500_10_20.txt 7357 BiasByGroupSiLS 60: 465.2
 RUMG_a_n500_2_20.txt 7357 BiasByGroupSiLS 60: 13.0
 MDG-b_01_n500_2_20.txt 7357 BiasByGroupSiLS 60: 81.5
 MDG-b_01_n500_5_20.txt 7357 BiasByGroupSiLS 60: 242.5
 MDG-b_01_n500_2_20.txt 7357 BiasByGroupSiLS 60: 88.2
 GKD-b_41_n150_2_20.txt 7357 BiasByGroupSiLS 60: 176.7
 GKD-b_41_n150_5_20.txt 7357 BiasByGroupSiLS 60: 199.5
 GKD-c_01_n500_2_20.txt 7357 BiasByGroupSiLS 60: 10.1
 GKD-c_01_n500_5_20.txt 7357 BiasByGroupSiLS 60: 11.9
 GKD-c_01_n500_10_20.txt 7357 BiasByGroupSiLS 60: 13.5
 MDG-b_01_n500_2_20.txt 7357 BiasByGroupSiLS 60: 88.2
 MDG-b_01_n500_5_20.txt 7357 BiasByGroupSiLS 60: 246.1
 MDG-b_01_n500_10_20.txt 7357 BiasByGroupSiLS 60: 488.1
 GKD-b_42_n150_2_20.txt 7357 BiasByGroupSiLS 60: 97.4
 GKD-b_42_n150_2_30.txt 7357 BiasByGroupSiLS 60: 83.7
 GKD-b_43_n150_2_20.txt 7357 BiasByGroupSiLS 60: 78.1
 GKD-b_43_n150_2_30.txt 7357 BiasByGroupSiLS 60: 65.1
 GKD-b_44_n150_2_20.txt 7357 BiasByGroupSiLS 60: 114.8
 GKD-b_44_n150_2_30.txt 7357 BiasByGroupSiLS 60: 102.7
 GKD-b_45_n150_2_20.txt 7357 BiasByGroupSiLS 60: 120.7
 GKD-b_45_n150_2_30.txt 7357 BiasByGroupSiLS 60: 109.1
 GKD-b_46_n150_2_20.txt 7357 BiasByGroupSiLS 60: 135.1
 GKD-b_46_n150_2_30.txt 7357 BiasByGroupSiLS 60: 125.0
 