GKD-b_41_n150_2_20.txt PakingBinary 29.311007499694824: 177.6
GKD-b_41_n150_2_30.txt PakingBinary 105.90715599060059: 167.3
GKD-b_41_n150_5_20.txt PakingBinary 601.1308093070984: 199.3
GKD-b_41_n150_5_30.txt PakingBinary 600.9898362159729: 187.5
GKD-c_01_n500_10_20.txt PakingBinary 622.5577037334442: 12.5
GKD-c_01_n500_10_20.txt PakingBinary 622.5577037334442: 0
GKD-c_01_n500_2_20.txt PakingBinary 603.1783916950226: 10.2
GKD-c_01_n500_2_30.txt PakingBinary 602.3863363265991: 9.0
GKD-c_01_n500_5_20.txt PakingBinary 609.5045983791351: 0
GKD-c_01_n500_5_30.txt PakingBinary 609.566059589386: 0
MDG-b_01_n500_10_20.txt PakingBinary 625.6364028453827: 501.9
MDG-b_01_n500_10_30.txt PakingBinary 619.6684341430664: 0
MDG-b_01_n500_2_20.txt PakingBinary 602.9817068576813: 0
MDG-b_01_n500_2_30.txt PakingBinary 602.7176313400269: 0
MDG-b_01_n500_5_20.txt PakingBinary 610.0650763511658: 0
MDG-b_01_n500_5_30.txt PakingBinary 609.9294590950012: 0
RUMG_a_n500_2_20.txt PakingBinary 18.839110136032104: 14.0
RUMG_a_n500_2_30.txt PakingBinary 16.222332239151: 11.0
RUMG_a_n500_5_20.txt PakingBinary 356.2489869594574: 22.0
RUMG_a_n500_5_30.txt PakingBinary 604.9133660793304: 17.0
RUMG_a_n500_10_20.txt PakingBinary 616.0885665416718: 26.0
RUMG_a_n500_10_30.txt PakingBinary 612.7763016223907: 0
