GKD-b_11_n50_2_20.txt Bias 60: 161.3
GKD-b_11_n50_2_30.txt Bias 60: 147.3
GKD-b_41_n150_2_20.txt Bias 60: 174.7
GKD-b_41_n150_2_30.txt Bias 60: 163.5
GKD-b_41_n150_5_20.txt Bias 60: 194.0
GKD-c_01_n500_2_20.txt Bias 60: 10.0
GKD-c_01_n500_2_30.txt Bias 60: 8.9
GKD-c_01_n500_5_20.txt Bias 60: 11.7
GKD-c_01_n500_5_30.txt Bias 60: 10.5
GKD-c_01_n500_10_20.txt Bias 60: 13.1
GKD-c_01_n500_10_30.txt Bias 60: 11.7
MDG-b_01_n500_2_20.txt Bias 60: 75.8
MDG-b_01_n500_2_30.txt Bias 60: 43.4
MDG-b_01_n500_5_20.txt Bias 60: 222.7
MDG-b_01_n500_5_30.txt Bias 60: 131.2
MDG-b_01_n500_10_20.txt Bias 60: 440.8
MDG-b_01_n500_10_30.txt Bias 60: 290.8
RUMG_a_n500_2_20.txt Bias 60: 13.0
RUMG_a_n500_2_30.txt Bias 60: 9.0
RUMG_a_n500_5_20.txt Bias 60: 18.0
RUMG_a_n500_5_30.txt Bias 60: 15.0
RUMG_a_n500_10_20.txt Bias 60: 26.0
RUMG_a_n500_10_30.txt Bias 60: 20.0
RUMG_a_n1000_2_20.txt Bias 60: 9.0
RUMG_a_n1000_2_30.txt Bias 60: 7.0
RUMG_a_n1000_5_20.txt Bias 60: 13.0
RUMG_a_n1000_5_30.txt Bias 60: 11.0
RUMG_a_n1000_10_20.txt Bias 60: 17.0
RUMG_a_n1000_10_30.txt Bias 60: 14.0
GKD-b_11_n50_2_20.txt BiasByGroup 60: 161.3
GKD-b_11_n50_2_30.txt BiasByGroup 60: 147.3
GKD-b_41_n150_2_20.txt BiasByGroup 60: 174.7
GKD-b_41_n150_2_30.txt BiasByGroup 60: 164.5
GKD-b_41_n150_5_20.txt BiasByGroup 60: 194.4
GKD-c_01_n500_2_20.txt BiasByGroup 60: 9.9
GKD-c_01_n500_2_30.txt BiasByGroup 60: 8.9
GKD-c_01_n500_5_20.txt BiasByGroup 60: 11.6
GKD-c_01_n500_5_30.txt BiasByGroup 60: 10.5
GKD-c_01_n500_10_20.txt BiasByGroup 60: 13.2
GKD-c_01_n500_10_30.txt BiasByGroup 60: 11.7
MDG-b_01_n500_2_20.txt BiasByGroup 60: 77.3
MDG-b_01_n500_2_30.txt BiasByGroup 60: 43.0
MDG-b_01_n500_5_20.txt BiasByGroup 60: 242.9
MDG-b_01_n500_5_30.txt BiasByGroup 60: 135.1
MDG-b_01_n500_10_20.txt BiasByGroup 60: 426.2
MDG-b_01_n500_10_30.txt BiasByGroup 60: 283.8
RUMG_a_n500_2_20.txt BiasByGroup 60: 12.0
RUMG_a_n500_2_30.txt BiasByGroup 60: 9.0
RUMG_a_n500_5_20.txt BiasByGroup 60: 18.0
RUMG_a_n500_5_30.txt BiasByGroup 60: 15.0
RUMG_a_n500_10_20.txt BiasByGroup 60: 26.0
RUMG_a_n500_10_30.txt BiasByGroup 60: 20.0
RUMG_a_n1000_2_20.txt BiasByGroup 60: 9.0
RUMG_a_n1000_2_30.txt BiasByGroup 60: 7.0
RUMG_a_n1000_5_20.txt BiasByGroup 60: 14.0
RUMG_a_n1000_5_30.txt BiasByGroup 60: 11.0
RUMG_a_n1000_10_20.txt BiasByGroup 60: 17.0
RUMG_a_n1000_10_30.txt BiasByGroup 60: 14.0
